QUEUE=test                # queue name
#QUEUE_SUFFIX=""          # PBS-specific: often queue name has suffix in PBS
#NODETYPE=                # sometimes is required to denote partitions or specific resources in slurm
TIME_LIMIT="10"           # in minutes
TARGET_BIN="hostname"     # binary to run which mpirun/mpiexec, full path, "./" as a path normally works
JOB_NAME="my_testjob"     # default is: "$TARGET_BIN"
INIT_COMMANDS=''          # execuled with eval before job submit
INJOB_INIT_COMMANDS=''    # execuled with eval before mpirun

MPIEXEC="generic"         # options: impi, impixtmp, ompi1, ompi3, mvapich
BATCH="direct"            # options: slurm, pbs, lsf, vbbs, direct
